:root {
  --cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-weight: 400;
  line-height: 1.7;

  position: relative;
  overflow-x: hidden;
}

.main {
  display: grid;
  row-gap: 7rem;
  grid-template-columns: 10rem 1fr 10rem;
}

.body--copy {
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--grayish-blue);
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}


/*
  - - - - - - - - - - - - - - - - 
  LOGO
  - - - - - - - - - - - - - - - - 
*/

.logo {
  height: 11rem;
  margin-bottom: 5rem;
}

.center {
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
}

.bg-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bg-img-mobile {
  display: none;
}

/*
  - - - - - - - - - - - - - - - - 
  HEADING
  - - - - - - - - - - - - - - - - 
*/

.heading-1 {
  font-size: 3.2rem;
  margin-bottom: 2.5rem;
}

.heading-2 {
  font-size: 2.6rem;
  margin-bottom: 2.8rem;
}

.heading-3 {
  font-size: 2.3rem;
}

.heading-1,
.heading-2,
.heading-3 {
  color: var(--dark-grayish-blue);
  font-weight: 600;
}

/*
  - - - - - - - - - - - - - - - - 
  BUTTON
  - - - - - - - - - - - - - - - - 
*/

.btn {
  display: inline-block;
  padding: 1.5rem 0;
  width: 25rem;
  
  border: none;
  border-bottom: 4px solid transparent;
  border-radius: 20rem;
  box-shadow: 0 1px 1px 1px transparent;

  background-color: #cecece;
  color: #fff;

  font-family: 'Bai Jamjuree', sans-serif;
  font-weight: 600;
  font-size: 1.8rem;

  cursor: pointer;
  margin-right: 1rem;
  transition: all .2s;
}

.btn:hover {
  box-shadow: 0 1px 1px 1px rgba(0,0,0,.2);
}

.btn--ios {
  background-color: hsla(171, 66%, 44%, 0.747);
  border-color: var(--cyan);
}

.btn--ios:hover {
  background-color: var(--cyan);
}

.btn--mac {
  background-color: hsla(233, 100%, 69%, 0.747);
  border-color: var(--light-blue);
}

.btn--mac:hover {
  background-color: var(--light-blue);
}

.section--btn {
  display: flex;
  justify-content: center;
}

/*
  - - - - - - - - - - - - - - - - 
  SECTION
  - - - - - - - - - - - - - - - - 
*/

.section {
  grid-column: 2 / 3;
  padding: 2rem;
}

.header .body--copy {
  margin-bottom: 5rem;
}

.section--1 {
  grid-column: 1 / -1;
}

.section--1 .center {
  margin-bottom: 8rem;
}

.section--2 {
 display: grid;
 gap: 5rem;
}


.track {
  display: grid;
  align-items: center;
  gap: 8rem;
  grid-template-columns: min-content 1fr;
}

.track--img {
  height: 45rem;
  margin-left: -5rem;
}

.track--details {
  display: grid;
  gap: 3rem;
}

.track--detail {
  max-width: 40rem;
}

.track--detail .heading-3 {
  margin-bottom: .6rem;
}

.clipboard--details {
  max-width: 60rem;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  text-align: center;
}

.clipboard--center .body--copy {
  margin-bottom: 5rem;
}

.section--3 {
  display: grid;
  gap: 8rem;
}

.clipboard--img {
  height: 50rem;
  margin: 0 auto;
}

.section--3 h2 {
  text-align: center;
}

.section--4 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;

  margin: 7rem 0;
}

.company--logo {
  height: 3.5rem;
}

.section--5 {
  padding-bottom: 10rem;
}

.section--grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.section--grid > * {
  text-align: center;
}

.section--grid .heading-3 {
  margin-bottom: 2rem;
}

.section--grid div img {
  margin-bottom:  4.5rem;
}

/*
  - - - - - - - - - - - - - - - - 
  ICON
  - - - - - - - - - - - - - - - - 
*/

.icon--list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon--items {
  list-style-type: none;
  margin-top: .4rem;
}

.icon-img {
  fill: #4C545C;
  height: 3rem;
  width: 3rem;
}

.icon-twitter {
  display: grid;
  place-content: center;
  transition: all .2s;
}

.icon-twitter:hover {
  fill: var(--light-blue);
}

/*
  - - - - - - - - - - - - - - - - 
  FOOTER
  - - - - - - - - - - - - - - - - 
*/

footer {
  background-color: #f5f4f6;
}

.footer {
  padding: 5rem 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer--list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 2rem 5rem;

  flex: 1;
}

.footer--items {
  list-style: none;
}

.footer__links {
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--dark-grayish-blue);

  font-weight: 600;
}

.footer-logo {
  display: grid;
  place-content: center;
}

.footer--logo {
  height: 7rem;
  width: 7rem;
}

.footer--menu {
  flex-basis: 70%;
  display: flex;
  /* align-items: center; */
  gap: 8rem;
}

.attribution { 
  font-size: 1.8rem; 
  text-align: center;
  background-color: #f5f4f6;
  padding-bottom: 1rem;
}
.attribution a { color: hsl(228, 45%, 44%); }



@media only screen and (max-width: 62.5em) {
  .main {
    grid-template-columns: 5rem 1fr 5rem;
  }

  .track {
    gap: 5rem;
  }

  .track--img {
    height: 35rem;
  }

  .clipboard--img {
    height: 40rem;
  }

  .footer {
    padding: 5rem;
  }
}

@media only screen and (max-width: 54.6em) {
  .footer {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
  }

  .clipboard--img {
    height: 35rem;
  }

  .track--img {
    height: 30rem;
  }

  .footer--menu {
    flex-basis: 100%;
    flex-direction: column;
  }

  .footer--list {
    text-align: center;
  }
}

@media only screen and (max-width: 50em) {
  .main {
    grid-template-columns: 1fr;
  }

  .section {
    grid-column: 1 / 2;
  }

  .track--img {
    height: 25rem;
  }

  .clipboard--img {
    height: 30rem;
  }

  .section--4 {
    gap: 4rem;
  }

  .bg-img-mobile {
    display: block;
  }

  .bg-img-desktop {
    display: none;
  }
}

@media only screen and (max-width: 40.625em) {
  .track {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .track--img {
    margin: 0;
    height: 20rem;
  }

  .clipboard--img {
    height: 25rem;
    justify-self: center;
  }

  .section--btn {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
}

@media only screen and (max-width: 26.38em) {
  .clipboard--img {
    height: 20rem;
  }
}

@media only screen and (max-width: 21.25em) {
  .track--img {
    height: 15rem;
  }

  .clipboard--img {
    height: 15rem;
  }
}